<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Straight or no???</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="marquee">
      <span>ARE YOU STRAIGHT???</span>
    </div>
    <h1>CLICK THE BUTTON TO PROVIDE THE TRUTH</h1>
    <div class="container">
      <span class="yes">Yes</span>
      <span class="no">No</span>
    </div>

    <script src="script.js"></script>
  </body>
</html>
